In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('Data of sales.csv')

In [4]:
df2 = pd.read_csv('Data of expenses.csv')

In [5]:
combine = pd.merge(df1, df2, on='Days', how='inner')

In [6]:
combine

        Days  Cups Sold  Income  Expenses
0     Monday       30.0    90.0      20.0
1    Tuesday       45.0   135.0      25.0
2  Wednesday       50.0   150.0      30.0
3   Thursday       60.0   180.0      15.0
4     Friday        NaN     NaN       NaN
5   Saturday       70.0   210.0      40.0
6     Sunday       75.0   225.0      45.0

In [7]:
combine.loc[2, 'Cups Sold'] = 55
combine

        Days  Cups Sold  Income  Expenses
0     Monday       30.0    90.0      20.0
1    Tuesday       45.0   135.0      25.0
2  Wednesday       55.0   150.0      30.0
3   Thursday       60.0   180.0      15.0
4     Friday        NaN     NaN       NaN
5   Saturday       70.0   210.0      40.0
6     Sunday       75.0   225.0      45.0

In [9]:
combine.drop(['Cups Sold'], axis=1, inplace=True)
combine

        Days  Income  Expenses
0     Monday    90.0      20.0
1    Tuesday   135.0      25.0
2  Wednesday   150.0      30.0
3   Thursday   180.0      15.0
4     Friday     NaN       NaN
5   Saturday   210.0      40.0
6     Sunday   225.0      45.0

In [20]:
combine_filled = combine.fillna(0)

In [22]:
combine_filled

        Days  Income  Expenses
0     Monday    90.0      20.0
1    Tuesday   135.0      25.0
2  Wednesday   150.0      30.0
3   Thursday   180.0      15.0
4     Friday     0.0       0.0
5   Saturday   210.0      40.0
6     Sunday   225.0      45.0

In [24]:
combine_filled.describe()

           Income   Expenses
count    7.000000   7.000000
mean   141.428571  25.000000
std     77.390476  15.275252
min      0.000000   0.000000
25%    112.500000  17.500000
50%    150.000000  25.000000
75%    195.000000  35.000000
max    225.000000  45.000000

In [28]:
combine_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Days      7 non-null      object
 1   Income    7 non-null      float64
 2   Expenses  7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [26]:
combine_filled

        Days  Income  Expenses
0     Monday    90.0      20.0
1    Tuesday   135.0      25.0
2  Wednesday   150.0      30.0
3   Thursday   180.0      15.0
4     Friday     0.0       0.0
5   Saturday   210.0      40.0
6     Sunday   225.0      45.0